# Startup Config
API_ID = "28836709"
API_HASH = "7141c6095cd69aa0278daa12faa0cbad"
BOT_TOKEN = "7934723994:AAE8CR7qVbzVpc4tGWNjDshhYFIk8xK77D8"
AUTH_CHANNEL = "-1002018004104"
DATABASE_URL = "mongodb+srv://moviebuzz203:nfyAaEZy4wUz6Dib@thiraiwebtg.h86nh.mongodb.net/?retryWrites=true&w=majority&appName=ThiraiWebTG"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://thiraitg.koyeb.app/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "ThiraiTG"
ADMIN_PASSWORD = "ThiraiTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
